ASSETS=xrp,btc,eth,algo,xlm,ada,matic,sol,fil,ltc,flr,sgb,doge,xdc,arb,avax,bnb,usdc,busd,usdt,bch,dgb
EXCHANGES=binance,binanceus,bitfinex,bitrue,bitstamp,bybit,coinbase,crypto,digifinex,gateio,hitbtc,huobi,kraken,kucoin,lbank,mexc,okex,bitmart,bitget,coinex,xt,bitforex
AGGREGATOR_PORT=8986
SUBSCRIBE_TRADE=true
SUBSCRIBE_TICKER=true
MESSAGE_TIMEOUT=30
QDB_ILP_HOST=localhost
QDB_ILP_PORT=9009
FLARE_NETWORK=songbird