ASSETS=xrp,btc,eth,algo,xlm,ada,matic,sol,fil,ltc,flr,sgb,doge,xdc,arb,avax,bnb,usdc,busd,usdt,bch,dgb
EXCHANGES=binance,binanceus,bitfinex,bitrue,bitstamp,digifinex,bybit,coinbase,crypto,fmfw,gateio,hitbtc,huobi,kraken,lbank,mexc,okex,upbit,bitmart,bitget,coinex,xt,whitebit,toobit,pionex,btse,bitforex,bingx,p2b
AGGREGATOR_PORT=8986
SUBSCRIBE_TRADE=true
SUBSCRIBE_TICKER=true
